{
  "name": "force-layout",
  "version": "0.0.1",
  "description": "forceLayout",
  "main": "index.js",
  "dependencies": {
    "d3-selection": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "force"
  ],
  "author": "Joe Jiang",
  "license": "Apache-2.0"
}
